# .env

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=lachaudiere
PMA_HOST=mysql-db
PMA_USER=root
PMA_PASSWORD=root

MYSQL_PORT=10202
PHPMYADMIN_PORT=10201
APP_PORT=10200

DB_HOST=mysql-db
DB_NAME=lachaudiere
DB_USER=root
DB_PASS=root